import math

# 1. Действительно ли длинная фраза long_phrase длиннее короткой short_phrase.
# И выводит True или False в зависимости от результата сравнения.
print('Задание 1.')
long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print('Действительно ли длинная фраза длиннее короткой: ' + str(len(long_phrase) > len(short_phrase)))

# 2. Определите какая из двух букв встречается в нем чаще - 'а' или 'и'.
print('Задание 2.')
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
cnt_a = text.count('а')
cnt_i = text.count('и')
if cnt_a > cnt_i:
    print('В исходном тексте "а" встречается чаще, чем "и"')
elif cnt_a < cnt_i:
    print('В исходном тексте "и" встречается чаще, чем "а"')
else:
    print('В исходном тексте "а" и "и" встречаются одинаковое количество раз')

#3. Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты.
print('Задание 3.')
inp = input('Введите размер файла в байтах и нажмите Enter: ').replace(',', '.')
try:
    size_b = float(inp)
    size_mb = size_b / 2 ** 20
    print('Объем файла равен ' + str(round(size_mb, 2)) + 'Mb')
except:
    print('Невозможно привести элемент к вещественному числу')

#4. Выведите на экран значение синуса 30 градусов с помощью метода math.sin.
print('Задание 4.')
print('Синус 30 градусов: ' + str(math.sin(math.radians(30))))

#5. В прошлом задании у вас скорее всего не получилось точного значения 0.5 из-за конечной точности вычисления синуса.
# Но почему некоторые простые операции также могут давать неточный результат?
# Попробуйте вывести на экран результат операции 0.1 + 0.2. Почему результат неточен?
print('Задание 5.')
print('Результат операции 0.1 + 0.2: ' + str(0.1 + 0.2))
#Числа с плавающей точкой представлены в компьютерном железе как дроби с основанием 2 (двоичная система счисления).
#https://pythoner.name/documentation/tutorial/floatingpoint

# Меняет значения a и b местами без использования третьей переменной.
print('Задание 6.')
a = 3
b = 4
print('Старые значения: a = ' + str(a) + ', b = ' + str(b))
a = a + b
b = a - b
a = a - b
print('Новые значения: a = ' + str(a) + ', b = ' + str(b))

# Алгоритм перевода двоичного числа в привычную нам десятичную систему счисления.
print('Задание 6.')
num = 10011
num_10 = 0
for i in range(len(str(num))):
    num_10 += int(str(num)[-(i + 1)])*2**i
print('Число ' + str(num) + ' в двоичной системе исчесления равно ' + str(num_10) + ' в десятичной')
